/system       ext4     /dev/block/bootdevice/by-name/system                         flags=display=system
/data         ext4     /dev/block/bootdevice/by-name/userdata                       flags=display=data
/frp          emmc     /dev/block/bootdevice/by-name/config                         flags=display=frp
/misc         emmc     /dev/block/bootdevice/by-name/misc                           flags=display=misc
/persist      ext4     /dev/block/bootdevice/by-name/persist                        flags=display=persist
/cache        ext4     /dev/block/bootdevice/by-name/cache                          flags=display=cache
/boot         emmc     /dev/block/bootdevice/by-name/boot                           flags=display=boot
/recovery     emmc     /dev/block/bootdevice/by-name/recovery                       flags=display=recovery
auto          auto     /devices/soc/7864900.sdhci/mmc_host*                         flags=display=auto
auto          auto     /devices/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto*     flags=display=auto
